<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>люблю</title>

    <style>

        body::after {
            background: url(https://stroy-podskazka.ru/images/article/orig/2018/02/populyarnye-vidy-kaminov-i-ih-osobennosti.jpg);
            content: "";
            opacity: 60%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: -1;
        }
        .h1 {
            position: absolute;
            left: 8em;
            top: 1px;
            font-size: 3em;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            text-shadow: -5px -4px 7px rgb(210, 127, 255);
            color: rgb(155, 0, 206);
            
        }

        .elka1 {
            position: absolute;
            top: 30em;
            left: 410px;
            width: 0px;
            height: 0px;
            border-bottom: 100px solid rgb(16, 164, 0);
            border-left: 190px solid transparent;
            
        }

        .elka2 {
            position: absolute;
            top: 30em;
            left: 600px;
            width: 0px;
            height: 0px;
            border-bottom: 100px solid rgb(16, 164, 0);
            border-right: 190px solid transparent;
        }

        .elka3 {
            position: absolute;
            top: 27em;
            left: 425px;
            width: 0px;
            height: 0px;
            border-bottom: 100px solid rgb(16, 164, 0);
            border-left: 175px solid transparent;
            
        }

        .elka4 {
            position: absolute;
            top: 27em;
            left: 600px;
            width: 0px;
            height: 0px;
            border-bottom: 100px solid rgb(16, 164, 0);
            border-right: 175px solid transparent;
        }

        .elka5 {
            position: absolute;
            top: 24em;
            left: 450px;
            width: 0px;
            height: 0px;
            border-bottom: 100px solid rgb(16, 164, 0);
            border-left: 150px solid transparent;
            
        }

        .elka6 {
            position: absolute;
            top: 24em;
            left: 600px;
            width: 0px;
            height: 0px;
            border-bottom: 100px solid rgb(16, 164, 0);
            border-right: 150px solid transparent;
        }

        .elka7 {
            position: absolute;
            top: 21em;
            left: 475px;
            width: 0px;
            height: 0px;
            border-bottom: 100px solid rgb(16, 164, 0);
            border-left: 125px solid transparent;
            
        }

        .elka8 {
            position: absolute;
            top: 21em;
            left: 600px;
            width: 0px;
            height: 0px;
            border-bottom: 100px solid rgb(16, 164, 0);
            border-right: 125px solid transparent;
        }

        .elka9 {
            position: absolute;
            top: 18em;
            left: 500px;
            width: 0px;
            height: 0px;
            border-bottom: 100px solid rgb(16, 164, 0);
            border-left: 100px solid transparent;
            
        }

        .elka10 {
            position: absolute;
            top: 18em;
            left: 600px;
            width: 0px;
            height: 0px;
            border-bottom: 100px solid rgb(16, 164, 0);
            border-right: 100px solid transparent;
        }

        .elka11 {
            position: absolute;
            top: 15em;
            left: 525px;
            width: 0px;
            height: 0px;
            border-bottom: 100px solid rgb(16, 164, 0);
            border-left: 75px solid transparent;
            
        }

        .elka12 {
            position: absolute;
            top: 15em;
            left: 600px;
            width: 0px;
            height: 0px;
            border-bottom: 100px solid rgb(16, 164, 0);
            border-right: 75px solid transparent;
        }

        .elka13 {
            position: absolute;
            top: 12em;
            left: 550px;
            width: 0px;
            height: 0px;
            border-bottom: 90px solid rgb(16, 164, 0);
            border-left: 50px solid transparent;
            
        }

        .elka14 {
            position: absolute;
            top: 12em;
            left: 600px;
            width: 0px;
            height: 0px;
            border-bottom: 90px solid rgb(16, 164, 0);
            border-right: 50px solid transparent;
        }

        .star1 {
            position: absolute;
            top: 12em;
            left: 571px;
            width: 0px;
            height: 0px;
            border-bottom: 50px solid rgb(255, 217, 0);
            border-left: 29px solid transparent;
            border-right: 29px solid transparent;
        }

        .star2 {
            position: absolute;
            top: 12em;
            left: 575px;
            width: 0px;
            height: 0px;
            border-top: 50px solid rgb(255, 247, 0);
            border-right: 29px solid transparent;
            transform: rotate(20deg);
        }

        .star3 {
            position: absolute;
            top: 12em;
            left: 595px;
            width: 0px;
            height: 0px;
            border-top: 50px solid rgb(255, 247, 0);
            border-left: 29px solid transparent;
            transform: rotate(-20deg);
        }

        .star4 {
            position: absolute;
            top: 9.5em;
            left: 623px;
            width: 0px;
            height: 0px;
            border-bottom: 50px solid rgb(255, 247, 0);
            border-left: 14px solid transparent;
            border-right: 14px solid transparent;
            transform: rotate(90deg);
        }

        .star5 {
            position: absolute;
            top: 9.5em;
            left: 547px;
            width: 0px;
            height: 0px;
            border-bottom: 50px solid rgb(255, 247, 0);
            border-left: 14px solid transparent;
            border-right: 14px solid transparent;
            transform: rotate(-90deg);
        }

        .star6 {
            position: absolute;
            top: 7.3em;
            left: 585px;
            width: 0px;
            height: 0px;
            border-bottom: 50px solid rgb(255, 247, 0);
            border-left: 14px solid transparent;
            border-right: 14px solid transparent;
        }

        .star7 {
            position: absolute;
            top: 10.3em;
            left: 585px;
            width: 27px;
            height: 30px;
            background-color: rgb(255, 247, 0);
        }


        
        .boll1 {
            position: absolute;
            top: 21em;
            left: 655px;
            width: 30px;
            height: 30px;
            border-radius: 100px;
            background-color: rgb(191, 88, 255);
        }

        .boll2 {
            position: absolute;
            top: 30em;
            left: 725px;
            width: 30px;
            height: 30px;
            border-radius: 100px;
            background-color: rgb(255, 121, 217);
        }

        .boll3 {
            position: absolute;
            top: 36em;
            left: 400px;
            width: 30px;
            height: 30px;
            border-radius: 100px;
            background-color: rgb(92, 122, 255);
        }

        .boll4 {
            position: absolute;
            top: 17.5em;
            left: 535px;
            width: 30px;
            height: 30px;
            border-radius: 100px;
            background-color: rgb(92, 122, 255);
        }

        .boll5 {
            position: absolute;
            top: 27em;
            left: 460px;
            width: 30px;
            height: 30px;
            border-radius: 100px;
            background-color: rgb(191, 88, 255);
        }

        .boll6 {
            position: absolute;
            top: 23em;
            left: 550px;
            width: 30px;
            height: 30px;
            border-radius: 100px;
            background-color: rgb(255, 121, 217);
        }

        .boll7 {
            position: absolute;
            top: 32em;
            left: 500px;
            width: 30px;
            height: 30px;
            border-radius: 100px;
            background-color: rgb(255, 121, 217);
        }

        .boll8 {
            position: absolute;
            top: 28em;
            left: 610px;
            width: 30px;
            height: 30px;
            border-radius: 100px;
            background-color: rgb(92, 122, 255);
        }

        .boll9 {
            position: absolute;
            top: 35em;
            left: 650px;
            width: 30px;
            height: 30px;
            border-radius: 100px;
            background-color: rgb(191, 88, 255);
        }

        .ppp {
            position: absolute;
            
            top: 36.2em;
            width: 30px;
            height: 40px;
            left: 585px;
            background-color: rgb(133, 77, 25);
        }

        .box1 {
            position: absolute;
            top: 38.5em;
            left: 480px;
            width: 50px;
            height: 50px;
            background-color: rgb(155, 38, 206);
        }

        .pal1{
            position: absolute;
            z-index: 1;
            top: 38.5em;
            left: 500px;
            width: 5px;
            height: 50px;
            background-color: rgb(42, 230, 255);
        }

        .pal2{
            position: absolute;
            z-index: 1;
            top: 39.5em;
            left: 480px;
            width: 50px;
            height: 5px;
            background-color: rgb(42, 230, 255);
        }

      
        .box2 {
            position: absolute;
            top: 38.5em;
            left: 700px;
            width: 50px;
            height: 50px;
            background-color: rgb(201, 0, 0);
        }

        .pal3{
            position: absolute;
            z-index: 1;
            top: 38.5em;
            left: 720px;
            width: 5px;
            height: 50px;
            background-color: rgb(7, 219, 0);
        }

        .pal4{
            position: absolute;
            z-index: 1;
            top: 39.5em;
            left: 700px;
            width: 50px;
            height: 5px;
            background-color: rgb(7, 219, 0);
        }

        .box3 {
            position: absolute;
            top: 40.5em;
            left: 600px;
            width: 50px;
            height: 50px;
            background-color: rgb(8, 82, 208);
        }

        .pal5{
            position: absolute;
            z-index: 1;
            top: 40.5em;
            left: 620px;
            width: 5px;
            height: 50px;
            background-color: rgb(255, 152, 42);
        }

        .pal6{
            position: absolute;
            z-index: 1;
            top: 41.5em;
            left: 600px;
            width: 50px;
            height: 5px;
            background-color: rgb(255, 152, 42);
        }

        @keyframes opacityblics {
            from {opacity: 0%; background-color: white;}
            50% {opacity: 100%; background-color: white;}
            to {opacity: 0%; background-color: white;}
        }

        .blic1 {
            position: absolute;
            top: 21.2em;
            left: 660px;
            width: 30px;
            width: 10px;
            height: 10px;
            animation: opacityblics 2s infinite;
            border-radius: 100px;
        }

        .blic2 {
            position: absolute;
            top: 30.2em;
            left: 730px;
            width: 10px;
            height: 10px;
            animation: opacityblics 4s infinite;
            border-radius: 100px;
        }

        .blic3 {
            position: absolute;
            top: 36.2em;
            left: 405px;
            width: 10px;
            height: 10px;
            animation: opacityblics 3s infinite;
            border-radius: 100px;
        }

        .blic4 {
            position: absolute;
            top: 17.7em;
            left: 540px;
            width: 10px;
            height: 10px;
            animation: opacityblics 4s infinite;
            border-radius: 100px;
        }

        .blic5 {
            position: absolute;
            top: 27.2em;
            left: 465px;
            width: 10px;
            height: 10px;
            animation: opacityblics 3s infinite;
            border-radius: 100px;
        }

        .blic6 {
            position: absolute;
            top: 23.2em;
            left: 555px;
            width: 10px;
            height: 10px;
            animation: opacityblics 2s infinite;
            border-radius: 100px;
        }

        .blic7 {
            position: absolute;
            top: 32.2em;
            left: 505px;
            width: 10px;
            height: 10px;
            animation: opacityblics 4s infinite;
            border-radius: 100px;
        }

        .blic8 {
            position: absolute;
            top: 28.2em;
            left: 615px;
            width: 10px;
            height: 10px;
            animation: opacityblics 4s infinite;
            border-radius: 100px;
        }

        .blic9 {
            position: absolute;
            top: 35.2em;
            left: 655px;
            width: 10px;
            height: 10px;
            animation: opacityblics 3s infinite;
            border-radius: 100px;
        }

        
            
        
    </style>
</head>
<body>
    <h1 class="h1">HAPPY NEW YEAR</h1>

<div class="elka1"></div>
<div class="elka2"></div>
<div class="elka3"></div>
<div class="elka4"></div>
<div class="elka5"></div>
<div class="elka6"></div>
<div class="elka7"></div>
<div class="elka8"></div>
<div class="elka9"></div>
<div class="elka10"></div>
<div class="elka11"></div>
<div class="elka12"></div>
<div class="elka13"></div>
<div class="elka14"></div>

<div class="star1"></div>
<div class="star2"></div>
<div class="star3"></div>
<div class="star4"></div>
<div class="star5"></div>
<div class="star6"></div>
<div class="star7"></div>

<div class="boll1"></div>
<div class="boll2"></div>
<div class="boll3"></div>
<div class="boll4"></div>
<div class="boll5"></div>
<div class="boll6"></div>
<div class="boll7"></div>
<div class="boll8"></div>
<div class="boll9"></div>
<div class="boll10"></div>

<div class="ppp"></div>

<div class="box1"></div>
<div class="pal1"></div>
<div class="pal2"></div>

<div class="box2"></div>
<div class="pal3"></div>
<div class="pal4"></div>

<div class="box3"></div>
<div class="pal5"></div>
<div class="pal6"></div>

<div class="blics">
    <div class="blics blic1"></div>
    <div class="blic2"></div>
    <div class="blic3"></div>
    <div class="blic4"></div>
    <div class="blic5"></div>
    <div class="blic6"></div>
    <div class="blic7"></div>
    <div class="blic8"></div>
    <div class="blic9"></div>
    <div class="blic10"></div>
</div>
</body>
</html>